<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dews</title>
</head>
<body>
    <h1>DEWS Website</h1>
    <small>In progress</small>
</body>
</html>