<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="QuicoinNetwork" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/mkd1jxc.css">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>QuicoinNetwork</title>
  <script
    src="https://www.paypal.com/sdk/js?client-id=AYfmwTOpgJj4Myg93sHGM9aje1xg_ZviA6KUhyZTeh5M4fDKWXn_TlzcIUN-igNobhNAfWBGtDTeazp6&components=buttons"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>